#pizza{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#buildMenu{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100vh;
}

#summary{
    display: flex;
    flex:0.5;
    flex-direction: column;
    padding-top: 4px;
    padding-bottom: 14px;
    padding-right: 14px;
    padding-left: 14px;
}

#size{
    width: fit-content;
    border-bottom: solid 2px #000;
}

#toppings{
    display: flex;
    flex:2;
    flex-direction: row;
}

#meatToppings{
    flex: 0.5;
    padding-top: 4px;
    padding-bottom: 14px;
    padding-right: 14px;
    padding-left: 14px;
}

#veggiToppings{
    flex: 0.5;
    padding-top: 4px;
    padding-bottom: 14px;
    padding-right: 14px;
    padding-left: 14px;
}

.topHeaders{
    width: fit-content;
    border-bottom: solid 2px #000;
}

#pizzaCanvas{
    display: flex;
    width: 600px;
    height: 600px;
}

#list{
    display: flex;
    flex-direction: column;
}
#sizes{
    padding-top: 4px;
    padding-bottom: 14px;
    padding-right: 14px;
    padding-left: 14px;
    flex: 0.5;
}

#sizes h2{
    width: fit-content;
    border-bottom: 2px solid #000;
}

#summary{
    display: flex;
}

.toppingButtons{
    display: flex;
    flex-direction: column;
}
.innerToppingButton{
    width: 70px;
    height: 70%;
    border: 1px solid black;
}
.innerAmountButton{
    @extend .innerToppingButton;
    height: 40%;
    width: 100%;
}

.checkboxTopping{
    height: 15px;
    cursor: pointer;
    width: 15px;
    display: none;
}

.checkboxLabel{
    font-size: 16pt;
    cursor: pointer;
}

.checkboxLabel:hover{
    color: #444;
    font-size: 17pt;
}

@media all and (max-width: 950px){
    #pizzaCanvas{
        display: none;
    }
}