*{
    user-select: none;
}

#pizza{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: center;
    align-items: center;
}
#back{
    padding: 5px;
    border: solid 1.5px black;
    border-radius: 5px;
    width: 20%;
    height: 5vh;
    margin: 1%;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    background-color: rgba(199, 31, 31, 0.315);
    display: none;
    align-self: flex-start;
    &:hover{
        background-color: darken($color: rgba(199, 31, 31, 0.315), $amount: 5%);
        color: lighten($color: #000000, $amount: 10%);
        font-size: 2.1em;
    }
}
#order{
    @extend #back;
    background-color: rgba(0, 162, 40, 0.4);
    align-self: flex-end;

    &:hover{
        background-color: darken($color: rgba(0, 162, 40, 0.4), $amount: 5%);
        color: lighten($color: #000000, $amount: 10%);
        font-size: 2.1em;
    }
}



#buildMenu{
    display: none;
    flex-direction: row;
    width: 98%;
    justify-content: center;
    border: solid 4px black;
    border-radius: 15px;
    // width: fit-content;
    height: fit-content;
}
#prebuiltMenu{
    display: flex;
    flex-direction: row;
    width: 80vw;
    // height: 70vh;
    height: 100%;
    flex-wrap: wrap;
    justify-content: center;
    border: solid 4px black;
    border-radius: 15px;
    padding: 2.5%;
}

.prebuiltButton:hover .prebuiltImage{
    width: 52%;
    height: 60%;
    
}
.prebuiltButton:hover{
    border: solid 2px rgb(20, 85, 0);
}

.prebuiltButton{
    width: 30%;
    margin: 4px;
    height: 45%;
    padding: 10px 10px 10px 10px;
    border: solid 1px black;
    border-radius: 5px;
    display: flex;
    justify-content: left;
    align-content: left;
    font-weight: bold;
    font-size: 20px;
    // background-color: red;   
    p{
        margin-right: 3px;
    }
}
.prebuiltImage{
    padding: 5px;
    width: 50%;
    height: 50%;
    
}

#buildSection{
    flex-direction: column;
}

#summary{
    display: flex;
    flex-direction: column;
    width: fit-content;
    height: fit-content;
    padding-top: 4px;
    padding-bottom: 14px;
    padding-right: 14px;
    padding-left: 14px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

#size{
    width: fit-content;
    border-bottom: solid 2px #000;
}

#toppings{
    display: flex;
    flex:2;
    flex-direction: row;
}

#meatToppings{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-top: 4px;
    padding-bottom: 14px;
    padding-right: 14px;
    padding-left: 14px;
}

#veggiToppings{
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    padding-top: 4px;
    padding-bottom: 14px;
    padding-right: 14px;
    padding-left: 14px;
}

.topHeaders{
    width: fit-content;
    border-bottom: solid 2px #000;
}

#pizzaCanvas{
    display: flex;
    width: 600px;
    height: 600px;
}

#list{
    display: flex;
    flex-direction: column;
}
#sizes{
    height: fit-content;
    width: fit-content;
    padding-top: 4px;
    padding-bottom: 14px;
    padding-right: 14px;
    padding-left: 14px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

#sizes h2{
    width: fit-content;
    border-bottom: 2px solid #000;
}

.toppingButtons{
    display: flex;
    flex-direction: column;
}
.innerToppingButton{
    width: 70px;
    height: 70%;
    border: 1px solid black;
}
.innerAmountButton{
    @extend .innerToppingButton;
    height: 40%;
    width: 100%;
}

.checkboxTopping{
    height: 15px;
    cursor: pointer;
    width: 15px;
    display: none;
}

.checkboxLabel{
    font-size: 16pt;
    cursor: pointer;
}

.checkboxLabel:hover{
    color: #444;
    font-size: 17pt;
}

#thank{
    border: solid 5px black;
    border-radius: 15px;
    padding: 2.5%;
    font-size: 3em;
    text-align: center;
    display: none;
}






@media all and (max-width: 975px){

    #buildMenu{
        border: none;
        margin: auto;
        align-items: center;
        justify-content: center;
        height: fit-content;
        width: fit-content;
    }
    #prebuiltMenu{
        width: fit-content;
        height: fit-content;
        border: none;
    }
    .prebuiltButton{
        width: fit-content;
        height: fit-content;
        border-left: none;
        border-right: none;
        border-radius: unset;
        margin: unset;
        padding-right: unset;
        padding-left: unset;
    }
    .prebuiltImage{
        width: 30%;
        height: 60%;
        margin: 0;
        padding: 10px;
    }
    #buildSection{
        flex: 0.5;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
    }
    #summary{
        width: unset fit-content;
        height: unset fit-content;
    }
    #toppings{
        height: fit-content;
        width: fit-content;
    }
    #buildMenu{
        flex-direction: column;
    }
    #back, #order{
        font-size: 1.5em;
        text-align: center;
        margin: auto;
        padding: 0px 10px;
        width: fit-content;
        height: fit-content;
    }
    #pizzaCanvas{
        height: 50%;
        width: 50%;
    }
}